<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .safron{
      background-color: #FF671F;
      height: 300px;
      width: 400px;
      margin-top: 200px;
      margin-left: 200px;
      /* border: 2px dotted black; */
    }
    .white {
      background-color: white;
      height: 100px;
      width: 400px;
      position: relative;
      top: 100px;
    }
    .green {
      background-color: #046A38;
      height: 100px;
      width: 400px;
      position: relative;
      top: 100px;
    }
    .circle {
      background-color: blue;
      height: 94px;
      width: 94px;
      position: absolute;
      left: 150px;
      border-radius: 50%;
      margin-top: 3px;
      
    }

    .test {
      height: 47px;
      width: 3px;
      background-color: blue;
    }
    
  </style>
</head>



<body>
 
  <div class="safron">
    <div class="white">
         <div class="circle">

         </div>
      <div class="green">
         
       </div>
    </div>
  </div>


  

  </div>
 
</body>

</html>