<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
  .container {
    display: grid;
    gap: 9px ;
    grid-template-rows: 414px 130px 155px 22px;
    grid-template-columns: 320px 198px 153px 50px;
    height: 748px;
    width: 748px;
    background-color: black;
  }
  .red {
    background-color: #E72F24;
   
  }
    .w1{
  grid-column: span 3;
    background-color: #F0F1EC ;
  }
  .w2{
 grid-row: span 2;
  background: #F0F1EC;
  }
  .w3 {
  grid-area: 2 / 2 / 4 / 4;
  background: #F0F1EC;
  }
  .w4 {
    background: #F0F1EC;
    grid-row: span 2;
  }
  .w5{
    background: #F0F1EC;
  }
  .y {
  background-color: #F9D01E;
 
  }
  
  .b {
  background:#004592;
  border-bottom: 10px solid black;
  }
  .nb {
    background-color:#232629 ;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    
    <div class="red"></div>
    <div class="w1" ></div>
    <div class="w2"></div>
    <div class="w3"></div>

    <div class="b"></div>
    <div class="w4"></div>

    <div class="w5"></div>
    <div class="y"></div>
    <div class="nb"></div>
  
</div>
</body>

</html>